<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/Pubg.css">
    <!-- link font awsome -->
    <link rel="stylesheet" href="/css/all.min.css">
    <title>Pubg</title>
</head>
<body>
    <div class="wrapper">
        
        <ul class="carousel">
            <li class="card">
                <div class="img"><img src="pubg1.jpeg" alt="img" draggable="false"></div>
                <h2>selection  </h2>
                <span>BattelGround</span>
            </li>
            
            <li class="card">
                <div class="img"><img src="pubg2.jpg" alt="img" draggable="false"> </div>
                <h2>selection  </h2>
                <span>battelground</span>
            </li>
            <li class="card">
                <div class="img"><img src="pubg3.webp" alt="img" draggable="false"> </div>
                <h2>selection  </h2>
                <span>battelground</span>
            </li>
            <li class="card">
                <div class="img"><img src="pubg4.jpg" alt="img" draggable="false"> </div>
                <h2>selection  </h2>
                <span>battelground</span>
            </li>
            <li class="card">
                <div class="img"><img src="pubg5.jpg" alt="img" draggable="false"> </div>
                <h2>selection  </h2>
                <span>battelground</span>
            </li>
            <li class="card">
                <div class="img"><img src="pubg6.jpg" alt="img" draggable="false"> </div>
                <h2>selection  </h2>
                <span>battelground</span>
            </li>
           
        </ul>
        <i class="fa fa-angle-double-right right" id="right"></i>
        <i class="fa fa-angle-double-left left" id="left"></i> 
    </div>

    <script src="pubg.js"></script>
</body>
</html>